body
  width: 800px
  margin-left: auto
  margin-right: auto
  margin-top: 1em

.chart
  font-family: sans-serif
  rect
    stroke: white
    stroke-width: 3
    fill: steelblue

  text
    fill: white
